# insomnia

./: pom.xml
core/: pom.xml
core/src/main/java/mturchyn/blackwater/core/config/: DocumentDescriptor.java  FieldDescriptor.java  FieldType.java  Property.java  Schema.java  Settings.java
core/src/main/java/mturchyn/blackwater/core/document/: Document.java  Field.java
core/src/main/java/mturchyn/blackwater/core/exceptions/: BaseException.java  ErrorCode.java  SystemException.java
file/: pom.xml
file/src/main/java/mturchyn/blackwater.file.keyvalue/: FileKeyValueRepository.java  KeyEntry.java  KeyValueRepository.java
file/src/test/java/mturchyn/blackwater/file/keyvalue/: KeyValueRepositoryTest.java
index/: pom.xml
index/src/main/java/mturchyn/blackwater/index/: DocumentIdsMergeStrategy.java  DocumentRepository.java  IndexReader.java  IndexWriter.java  InvertedIndex.java  Request.java  Response.java  SimpleDocumentIdsMergeStrategy.java
index/src/main/java/mturchyn/blackwater/index/file/: FileDocumentRepository.java  FileInvertedIndex.java
index/src/main/java/mturchyn/blackwater/index/memory/: InMemoryDocumentRepository.java  InMemoryInvertedIndex.java
index/src/test/java/mturchyn/blackwater/index/: DocumentIdsMergeStrategyTest.java  DocumentRepositoryTest.java  IndexReaderTest.java  IndexWriterTest.java  TestIndexReadWrite.java
index/src/test/resources/: log4j2.xml
integration-tests/: pom.xml
integration-tests/src/main/java/mturchyn/blackwater/integration/: Note.java  NoteDao.java  NoteJdbcDao.java  Tomcat.java
integration-tests/src/test/java/: BlackWaterIT.java  NotesInitializator.java
integration-tests/src/test/java/mturchyn/blackwater/integration/: ConcurrentUtils.java  Constants.java  EnglishWords.java  IntegrationTestSuite.java  ReadRequestDescription.java
integration-tests/src/test/resources/: english-words.txt  integration-context.xml
text/: pom.xml
text/src/main/java/mturchyn/blackwater/text/: SimpleTextSplitter.java  StopWords.java  TextSplitter.java
text/src/test/java/mturchyn/blackwater/text/: SimpleTextSplitterTest.java
web/: pom.xml
web/src/main/java/mturchyn/blackwater/web/: ApplicationContext.java  DocumentRequestHandler.java  DocumentRequestHandlerFactory.java  DocumentsInfoRequestHandler.java  Error.java  RequestDispatcher.java  StandardDocumentRequestHandler.java
web/src/main/java/mturchyn/blackwater/web/filters/: TimeLoggerFilter.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
